# Pycharm configuration

#### Go to "Edit Configuration"

**module name**
src.main

**parameters***
--api-url=https://api.github.com/users/pigroupe/repos --token=afc79b4c2d112c06b8c4d5b0bad1dcaa50c55cdf --group-name=pigroupe --destination=./repo --clone-method=HTTPs

**python interpretter**
Python 3.7

**working directory**
/var/www/pigroupe/pi-github/gitlab_slurper_new/src


X Add content roots to PYTHONPATH
X Add source roots to PYTHONPATH